---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zdapp-ingress
  namespace: zerodown
  # annotations:
  #  nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: hello-world.info
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: zdapp
                port:
                  number: 8080
